﻿<!DOCTYPE html>
<html>
  <head>
    <title>Landing Page Admin Signed in</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/landing_page_admin_signed_in/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/landing_page_admin_signed_in/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u88" class="ax_default label">
        <div id="u88_div" class=""></div>
        <div id="u88_text" class="text ">
          <p><span>User Data</span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u89" class="ax_default line">
        <img id="u89_img" class="img " src="images/landing_page/u16.svg"/>
        <div id="u89_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u90" class="ax_default line">
        <img id="u90_img" class="img " src="images/landing_page/u20.svg"/>
        <div id="u90_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u91" class="ax_default button">
        <div id="u91_div" class=""></div>
        <div id="u91_text" class="text ">
          <p><span>Edit</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u92" class="ax_default button">
        <div id="u92_div" class=""></div>
        <div id="u92_text" class="text ">
          <p><span>Edit</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u93" class="ax_default button">
        <div id="u93_div" class=""></div>
        <div id="u93_text" class="text ">
          <p><span>Edit</span></p>
        </div>
      </div>

      <!-- Table Repeater (Repeater) -->
      <div id="u94" class="ax_default" data-label="Table Repeater">
        <script id="u94_script" type="axure-repeater-template" data-label="Table Repeater">

          <!-- Unnamed (Rectangle) -->
          <div id="u95" class="ax_default box_1 u95">
            <div id="u95_div" class="u95_div"></div>
            <div id="u95_text" class="text u95_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u96" class="ax_default box_1 u96">
            <div id="u96_div" class="u96_div"></div>
            <div id="u96_text" class="text u96_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u97" class="ax_default box_1 u97">
            <div id="u97_div" class="u97_div"></div>
            <div id="u97_text" class="text u97_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </script>
        <div id="u94-1" class="preeval" style="width: 206px; height: 30px;">

          <!-- Unnamed (Rectangle) -->
          <div id="u95-1" class="ax_default box_1 u95" style="width: 54px; height: 30px; left: 152px; top: 0px;visibility: inherit">
            <div id="u95-1_div" class="u95_div" style="width: 54px; height: 30px;visibility: inherit"></div>
            <div id="u95-1_text" class="text u95_text" style="visibility: inherit">
              <p><span>41</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u96-1" class="ax_default box_1 u96" style="width: 85px; height: 30px; left: 67px; top: 0px;visibility: inherit">
            <div id="u96-1_div" class="u96_div" style="width: 85px; height: 30px;visibility: inherit"></div>
            <div id="u96-1_text" class="text u96_text" style="visibility: inherit">
              <p><span>Lason</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u97-1" class="ax_default box_1 u97" style="width: 67px; height: 30px; left: 0px; top: 0px;visibility: inherit">
            <div id="u97-1_div" class="u97_div" style="width: 67px; height: 30px;visibility: inherit"></div>
            <div id="u97-1_text" class="text u97_text" style="visibility: inherit">
              <p><span>Vanessa</span></p>
            </div>
          </div>
        </div>
        <div id="u94-2" class="preeval" style="width: 206px; height: 30px;">

          <!-- Unnamed (Rectangle) -->
          <div id="u95-2" class="ax_default box_1 u95" style="width: 54px; height: 30px; left: 152px; top: 0px;visibility: inherit">
            <div id="u95-2_div" class="u95_div" style="width: 54px; height: 30px;visibility: inherit"></div>
            <div id="u95-2_text" class="text u95_text" style="visibility: inherit">
              <p><span>18</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u96-2" class="ax_default box_1 u96" style="width: 85px; height: 30px; left: 67px; top: 0px;visibility: inherit">
            <div id="u96-2_div" class="u96_div" style="width: 85px; height: 30px;visibility: inherit"></div>
            <div id="u96-2_text" class="text u96_text" style="visibility: inherit">
              <p><span>Roberts</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u97-2" class="ax_default box_1 u97" style="width: 67px; height: 30px; left: 0px; top: 0px;visibility: inherit">
            <div id="u97-2_div" class="u97_div" style="width: 67px; height: 30px;visibility: inherit"></div>
            <div id="u97-2_text" class="text u97_text" style="visibility: inherit">
              <p><span>Jose</span></p>
            </div>
          </div>
        </div>
        <div id="u94-3" class="preeval" style="width: 206px; height: 30px;">

          <!-- Unnamed (Rectangle) -->
          <div id="u95-3" class="ax_default box_1 u95" style="width: 54px; height: 30px; left: 152px; top: 0px;visibility: inherit">
            <div id="u95-3_div" class="u95_div" style="width: 54px; height: 30px;visibility: inherit"></div>
            <div id="u95-3_text" class="text u95_text" style="visibility: inherit">
              <p><span>29</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u96-3" class="ax_default box_1 u96" style="width: 85px; height: 30px; left: 67px; top: 0px;visibility: inherit">
            <div id="u96-3_div" class="u96_div" style="width: 85px; height: 30px;visibility: inherit"></div>
            <div id="u96-3_text" class="text u96_text" style="visibility: inherit">
              <p><span>Keebler</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u97-3" class="ax_default box_1 u97" style="width: 67px; height: 30px; left: 0px; top: 0px;visibility: inherit">
            <div id="u97-3_div" class="u97_div" style="width: 67px; height: 30px;visibility: inherit"></div>
            <div id="u97-3_text" class="text u97_text" style="visibility: inherit">
              <p><span>Bob</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u98" class="ax_default">
        <div id="u98_state0" class="panel_state" data-label="State 1" style="">
          <div id="u98_state0_content" class="panel_state_content">

            <!-- Unnamed (Dynamic Panel) -->
            <div id="u99" class="ax_default">
              <div id="u99_state0" class="panel_state" data-label="State 1" style="">
                <div id="u99_state0_content" class="panel_state_content">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u100" class="ax_default box_1">
                    <img id="u100_img" class="img " src="images/landing_page_signed_in/u60.svg"/>
                    <div id="u100_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Search here (Text Field) -->
                  <div id="u101" class="ax_default text_field" data-label="Search here">
                    <div id="u101_div" class=""></div>
                    <input id="u101_input" type="text" value="" class="u101_input"/>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u102" class="ax_default image">
                    <img id="u102_img" class="img " src="images/landing_page/u6.png"/>
                    <div id="u102_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u103" class="ax_default image">
                    <img id="u103_img" class="img " src="images/landing_page/u7.png"/>
                    <div id="u103_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u104" class="ax_default image">
                    <img id="u104_img" class="img " src="images/landing_page/u8.png"/>
                    <div id="u104_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u105" class="ax_default image">
                    <img id="u105_img" class="img " src="images/landing_page_signed_in/u65.svg"/>
                    <div id="u105_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (Shape) -->
                  <div id="u106" class="ax_default button ax_default_hidden" style="display:none; visibility: hidden">
                    <img id="u106_img" class="img " src="images/landing_page_signed_in/u66.svg"/>
                    <div id="u106_text" class="text ">
                      <p><span>Log Out</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Shape) -->
                  <div id="u107" class="ax_default button ax_default_hidden" style="display:none; visibility: hidden">
                    <img id="u107_img" class="img " src="images/landing_page_signed_in/u66.svg"/>
                    <div id="u107_text" class="text ">
                      <p><span>Profile</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
