﻿<!DOCTYPE html>
<html>
  <head>
    <title>Profile Page</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/profile_page/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/profile_page/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u171" class="ax_default">
        <div id="u171_state0" class="panel_state" data-label="State 1" style="">
          <div id="u171_state0_content" class="panel_state_content">

            <!-- Unnamed (Dynamic Panel) -->
            <div id="u172" class="ax_default">
              <div id="u172_state0" class="panel_state" data-label="State 1" style="">
                <div id="u172_state0_content" class="panel_state_content">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u173" class="ax_default box_1">
                    <img id="u173_img" class="img " src="images/landing_page/u3.svg"/>
                    <div id="u173_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u174" class="ax_default button">
                    <div id="u174_div" class=""></div>
                    <div id="u174_text" class="text ">
                      <p><span>Log Out</span></p>
                    </div>
                  </div>

                  <!-- Search here (Text Field) -->
                  <div id="u175" class="ax_default text_field" data-label="Search here">
                    <div id="u175_div" class=""></div>
                    <input id="u175_input" type="text" value="" class="u175_input"/>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u176" class="ax_default image">
                    <img id="u176_img" class="img " src="images/landing_page/u6.png"/>
                    <div id="u176_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u177" class="ax_default image">
                    <img id="u177_img" class="img " src="images/landing_page/u7.png"/>
                    <div id="u177_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u178" class="ax_default image">
                    <img id="u178_img" class="img " src="images/landing_page/u8.png"/>
                    <div id="u178_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- cart entries (Ellipse) -->
                  <div id="u179" class="ax_default ellipse" data-label="cart entries">
                    <img id="u179_img" class="img " src="images/profile_page/cart_entries_u179.svg"/>
                    <div id="u179_text" class="text ">
                      <p><span>1</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u180" class="ax_default image">
        <img id="u180_img" class="img " src="images/profile_page/u180.svg"/>
        <div id="u180_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u181" class="ax_default link_button">
        <div id="u181_div" class=""></div>
        <div id="u181_text" class="text ">
          <p><span>Upload new picture</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u182" class="ax_default text_field">
        <div id="u182_div" class=""></div>
        <input id="u182_input" type="text" value="Alex Lornie" class="u182_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u183" class="ax_default button">
        <div id="u183_div" class=""></div>
        <div id="u183_text" class="text ">
          <p><span>Edit</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u184" class="ax_default button">
        <div id="u184_div" class=""></div>
        <div id="u184_text" class="text ">
          <p><span>SAVE</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
