﻿<!DOCTYPE html>
<html>
  <head>
    <title>Register Page</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/register_page/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/register_page/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- email sign in (Text Field) -->
      <div id="u114" class="ax_default text_field" data-label="email sign in">
        <div id="u114_div" class=""></div>
        <input id="u114_input" type="text" value="" class="u114_input"/>
      </div>

      <!-- password sign in (Text Field) -->
      <div id="u115" class="ax_default text_field" data-label="password sign in">
        <div id="u115_div" class=""></div>
        <input id="u115_input" type="text" value="" class="u115_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u116" class="ax_default heading_2">
        <div id="u116_div" class=""></div>
        <div id="u116_text" class="text ">
          <p><span>Sign In</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u117" class="ax_default heading_3">
        <div id="u117_div" class=""></div>
        <div id="u117_text" class="text ">
          <p><span>Email</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u118" class="ax_default heading_3">
        <div id="u118_div" class=""></div>
        <div id="u118_text" class="text ">
          <p><span>Password</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u119" class="ax_default primary_button">
        <div id="u119_div" class=""></div>
        <div id="u119_text" class="text ">
          <p><span>Sign In</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u120" class="ax_default text_field">
        <div id="u120_div" class=""></div>
        <input id="u120_input" type="text" value="" class="u120_input"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u121" class="ax_default text_field">
        <div id="u121_div" class=""></div>
        <input id="u121_input" type="text" value="" class="u121_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u122" class="ax_default heading_2">
        <div id="u122_div" class=""></div>
        <div id="u122_text" class="text ">
          <p><span>Register</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u123" class="ax_default heading_3">
        <div id="u123_div" class=""></div>
        <div id="u123_text" class="text ">
          <p><span>Email</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u124" class="ax_default heading_3">
        <div id="u124_div" class=""></div>
        <div id="u124_text" class="text ">
          <p><span>Password</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u125" class="ax_default text_field">
        <div id="u125_div" class=""></div>
        <input id="u125_input" type="text" value="" class="u125_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u126" class="ax_default heading_3">
        <div id="u126_div" class=""></div>
        <div id="u126_text" class="text ">
          <p><span>Re-type Password</span></p>
        </div>
      </div>

      <!-- Sign Up (Rectangle) -->
      <div id="u127" class="ax_default primary_button" data-label="Sign Up">
        <div id="u127_div" class=""></div>
        <div id="u127_text" class="text ">
          <p><span>Sign Up</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u128" class="ax_default link_button">
        <div id="u128_div" class=""></div>
        <div id="u128_text" class="text ">
          <p><span>New User, Register Here</span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u129" class="ax_default line">
        <img id="u129_img" class="img " src="images/register_page/u129.svg"/>
        <div id="u129_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u130" class="ax_default link_button ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u130_div" class=""></div>
        <div id="u130_text" class="text ">
          <p><span>Forget Password?</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u131" class="ax_default text_field">
        <div id="u131_div" class=""></div>
        <input id="u131_input" type="text" value="" class="u131_input"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u132" class="ax_default text_field">
        <div id="u132_div" class=""></div>
        <input id="u132_input" type="text" value="" class="u132_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u133" class="ax_default heading_2">
        <div id="u133_div" class=""></div>
        <div id="u133_text" class="text ">
          <p><span>Forget Password</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u134" class="ax_default heading_3">
        <div id="u134_div" class=""></div>
        <div id="u134_text" class="text ">
          <p><span>Email</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u135" class="ax_default heading_3">
        <div id="u135_div" class=""></div>
        <div id="u135_text" class="text ">
          <p><span>What is your favourite food?</span></p>
        </div>
      </div>

      <!-- Sign Up (Rectangle) -->
      <div id="u136" class="ax_default primary_button" data-label="Sign Up">
        <div id="u136_div" class=""></div>
        <div id="u136_text" class="text ">
          <p><span>Submit</span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u137" class="ax_default line">
        <img id="u137_img" class="img " src="images/register_page/u129.svg"/>
        <div id="u137_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
